def calculate_bmi(weight, height):
    bmi = weight / (height ** 2)
    return bmi

def bmi_calculator():
    print("Welcome to the BMI Calculator!")
    weight = float(input("Enter your weight (in kg): "))
    height = float(input("Enter your height (in meters): "))

    bmi = calculate_bmi(weight, height)

    print(f"Your BMI is: {bmi:.2f}")
    if bmi < 18.5:
        print("You are underweight.")
    elif 18.5 <= bmi < 24.9:
        print("You are in the healthy weight range.")
    elif 25 <= bmi < 29.9:
        print("You are overweight.")
    else:
        print("You are obese.")

if __name__ == "__main__":
    bmi_calculator()
